# dgt-cache

./: pom.xml
src/main/java/dgt/cache/: Application.java
src/main/java/dgt/cache/autoconfigure/: DgtCacheAutoConfiguration.java
src/main/java/dgt/cache/builder/: DgtCacheManagerBuilder.java  DgtCaffeineCacheBuilder.java  DgtRedisCacheBuilder.java
src/main/java/dgt/cache/cache/: DgtCache.java  DgtRedisCache.java
src/main/java/dgt/cache/listener/: CaffeineCacheRemovalListener.java
src/main/java/dgt/cache/prop/: DgtCacheProperties.java  DgtCacheProperty.java
src/main/java/dgt/cache/zdemo/: CacheController.java  CacheUtils.java
src/main/resources/: application-default.properties
